import matplotlib.pyplot as plt

# Hypothetical data: Run rate in a T20 cricket match
overs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
         11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
runs_scored = [0, 7, 12, 20, 39, 49, 61, 83, 86, 97,
               113, 116, 123, 137, 145, 163, 172, 192, 198, 198, 203]

# -------------------------------
# Case 1: Basic Linear Plot
# -------------------------------
plt.figure(figsize=(8, 4))
plt.plot(overs, runs_scored)
plt.xlabel('Overs')
plt.ylabel('Runs Scored')
plt.title('Run Scoring in a T20 Cricket Match')
plt.grid(True)
plt.tight_layout()
plt.show()

# -------------------------------
# Case 2: Linear Plot with Formatting
# -------------------------------
plt.figure(figsize=(8, 4))
plt.plot(
    overs,
    runs_scored,
    marker='X',
    linestyle='dashed',
    color='red',
    linewidth=2,
    markerfacecolor='blue',
    markersize=8
)
plt.xlabel('Overs', color='green')
plt.ylabel('Runs Scored')
plt.title('Formatted Run Scoring Plot - T20 Match')
plt.grid(True)
plt.tight_layout()
plt.show()









